server.port=5000

#aws
aws.access-key = AKIARHGNSADO2MBQKPBO
aws.access-secret = 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
aws.default-region = ap-southeast-1

#cognito user pool
aws.cognito.clientId=vsij8387iv98mq7vs3ruem8ir
aws.cognito.userPoolId=ap-southeast-1_DwaiJrgKv
aws.cognito.region=ap-southeast-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_DwaiJrgKv/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_DwaiJrgKv

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bsas
spring.datasource.username=postgres
spring.datasource.password=123